TWWHeapVisualizer/Resources/proc_name_structs.csv (before)
ProcName,ProcValue,StructName,FileName,Guess
PROC_OVERLAP0,0,fopAc_ac_c,unmapped.cpp,True
PROC_OVERLAP1,1,fopAc_ac_c,unmapped.cpp,True
PROC_OVERLAP6,2,fopAc_ac_c,unmapped.cpp,True
PROC_OVERLAP7,3,fopAc_ac_c,unmapped.cpp,True
PROC_OVERLAP8,4,fopAc_ac_c,unmapped.cpp,True
PROC_LOGO_SCENE,5,fopAc_ac_c,unmapped.cpp,True
PROC_MENU_SCENE,6,fopAc_ac_c,unmapped.cpp,True
PROC_PLAY_SCENE,7,fopAc_ac_c,unmapped.cpp,True
PROC_OPENING_SCENE,8,fopAc_ac_c,unmapped.cpp,True
PROC_OPENING2_SCENE,9,fopAc_ac_c,unmapped.cpp,True
PROC_TITLE_SCENE,10,fopAc_ac_c,unmapped.cpp,True
PROC_ENDING_SCENE,11,fopAc_ac_c,unmapped.cpp,True
PROC_NAME_SCENE,12,fopAc_ac_c,unmapped.cpp,True
PROC_NAMEEX_SCENE,13,fopAc_ac_c,unmapped.cpp,True
PROC_OPEN_SCENE,14,fopAc_ac_c,unmapped.cpp,True
PROC_OPEN2_SCENE,15,fopAc_ac_c,unmapped.cpp,True
PROC_OVERLAP2,16,fopAc_ac_c,unmapped.cpp,True
PROC_OVERLAP3,17,fopAc_ac_c,unmapped.cpp,True
PROC_OVERLAP4,18,fopAc_ac_c,unmapped.cpp,True
PROC_OVERLAP5,19,fopAc_ac_c,unmapped.cpp,True
PROC_ROOM_SCENE,20,fopAc_ac_c,unmapped.cpp,True
PROC_KANKYO,21,dScnKy_env_light_c,unmapped.cpp,True
PROC_ALLDIE,22,daAlldie_c,d_a_alldie.cpp,False
PROC_ENVSE,23,fopAc_ac_c,unmapped.cpp,True
PROC_WIND_ARROW,24,fopAc_ac_c,unmapped.cpp,True
PROC_WPOT_WATER,25,fopAc_ac_c,unmapped.cpp,True
PROC_LEVEL_SE,26,fopAc_ac_c,unmapped.cpp,True
PROC_THROWSTONE,27,fopAc_ac_c,unmapped.cpp,True
PROC_TAG_EVSW,28,Act_c,d_a_tag_evsw.cpp,True
PROC_Obj_Swheavy,30,daObjSwheavy,unmapped.cpp,False
PROC_TAG_SO,37,daTag_So_c,d_a_tag_so.cpp,True
PROC_SEATAG,39,daSeatag_c,d_a_seatag.cpp,False
PROC_SEA,40,sea_class,d_a_sea.cpp,False
PROC_SCENECHG,43,d_a_scene_change_c,d_a_scene_change.cpp,False
PROC_MGBOARD,64,fopAc_ac_c,unmapped.cpp,True
PROC_OBJ_CANON,65,daObj_Canon_c,d_a_obj_canon.cpp,True
PROC_OBJ_OTBLE,66,Act_c,d_a_obj_otble.cpp,True
PROC_OBJ_WARPT,67,daObj_Warpt_c,d_a_obj_warpt.cpp,True
PROC_OBJ_SEARCH,68,Act_c,d_a_obj_search.cpp,True
PROC_OBJ_TORIPOST,69,daObjTpost_c,d_a_obj_toripost.cpp,False
PROC_OBJ_IKADA,70,daObj_Ikada_c,d_a_obj_ikada.cpp,True
PROC_OBJ_MJDOOR,71,fopAc_ac_c,unmapped.cpp,True
PROC_OBJ_PFALL,72,daObj_Pfall_c,d_a_obj_pfall.cpp,True
PROC_OBJ_HOLE,73,daObj_Hole_c,d_a_obj_hole.cpp,False
PROC_BRIDGE,91,bridge_class,d_a_bridge.cpp,True
PROC_MSW,92,msw_class,d_a_msw.cpp,True
PROC_MFLFT,93,mflft_class,d_a_mflft.cpp,True
PROC_KLFT,94,klft_class,d_a_klft.cpp,True
PROC_ICE_LIFT,95,daIlift_c,d_a_icelift.cpp,True
PROC_AMI_PROP,96,daAmiProp_c,d_a_amiprop.cpp,True
PROC_PEDESTAL,97,daPds_c,d_a_pedestal.cpp,True
PROC_FLOOR,98,daFloor_c,d_a_floor.cpp,False
PROC_KITA,99,kita_class,d_a_kita.cpp,True
PROC_KOKIIE,100,kokiie_class,d_a_kokiie.cpp,True
PROC_SHAND,101,shand_class,d_a_shand.cpp,True
PROC_BITA,102,bita_class,d_a_bita.cpp,False
PROC_SK,103,sk_class,d_a_sk.cpp,True
PROC_SK2,104,sk2_class,d_a_sk2.cpp,True
PROC_SSK,105,ssk_class,d_a_ssk.cpp,True
PROC_WARPFLOWER,106,fopAc_ac_c,unmapped.cpp,True
PROC_WARPFOUT,107,daWarpfout_c,d_a_warpfout.cpp,False
PROC_WARPLIGHT,108,fopAc_ac_c,unmapped.cpp,True
PROC_WARPHYRULE,109,fopAc_ac_c,unmapped.cpp,True
PROC_WARPDEMO20,110,daWarpdm20_c,unmapped.cpp,True
PROC_WARPGANON,111,fopAc_ac_c,unmapped.cpp,True
PROC_WARPMAJYUU,112,fopAc_ac_c,unmapped.cpp,True
PROC_BALANCELIFT,113,daBalancelift_c,unmapped.cpp,True
PROC_SHUTTER,114,daShutter_c,d_a_shutter.cpp,True
PROC_SHUTTER2,115,daShutter2_c,d_a_shutter2.cpp,True
PROC_WINDMILL,116,daWindMill_c,d_a_windmill.cpp,True
PROC_MBDOOR,117,daMbdoor_c,d_a_mbdoor.cpp,False
PROC_NPC_DE1,118,daNpc_De1_c,d_a_npc_de1.cpp,True
PROC_NPC_NZ,119,daNpc_Nz_c,d_a_npc_nz.cpp,True
PROC_NPC_SO,120,daNpc_So_c,d_a_npc_so.cpp,True
PROC_FM,121,daFm_c,d_a_fm.cpp,True
PROC_LEAF_LIFT,122,daLlift_c,d_a_leaflift.cpp,True
PROC_TOGE,124,daToge_c,d_a_toge.cpp,True
PROC_SHIP,167,daShip_c,d_a_ship.cpp,True
PROC_PLAYER,169,daPy_lk_c,d_a_player_main.cpp,False
PROC_HOOKSHOT,170,daHookshot_c,d_a_hookshot.cpp,False
PROC_NPC_MK,171,daNpc_Mk_c,d_a_npc_mk.cpp,True
PROC_GRID,172,daGrid_c,d_a_grid.cpp,True
PROC_SAIL,173,sail_class,d_a_sail.cpp,True
PROC_PIRATE_FLAG,174,pirate_flag_class,d_a_pirate_flag.cpp,True
PROC_MAJUU_FLAG,175,daMajuu_Flag_c,d_a_majuu_flag.cpp,True
PROC_SYAN,178,syan_class,d_a_syan.cpp,True
PROC_AYUSH,179,daGhostship_c,d_a_ghostship.cpp,False
PROC_OSHIP,180,daOship_c,d_a_oship.cpp,True
PROC_RECTANGLE,181,RECTANGLE_class,d_a_rectangle.cpp,False
PROC_BB,182,bb_class,d_a_bb.cpp,True
PROC_KANBAN,183,kanban_class,d_a_kanban.cpp,True
PROC_HITOBJ,184,hitobj_class,d_a_hitobj.cpp,False
PROC_KT,185,kt_class,d_a_kt.cpp,True
PROC_EP,186,ep_class,d_a_ep.cpp,True
PROC_LAMP,187,lamp_class,d_a_lamp.cpp,False
PROC_FF,188,ff_class,d_a_ff.cpp,True
PROC_MO2,189,mo2_class,d_a_mo2.cpp,True
PROC_BK,190,bk_class,d_a_bk.cpp,False
PROC_ST,191,st_class,d_a_st.cpp,True
PROC_TN,192,tn_class,d_a_tn.cpp,True
PROC_MANT,193,mant_class,d_a_mant.cpp,True
PROC_KANTERA,194,kantera_class,d_a_kantera.cpp,True
PROC_KAMOME,195,kamome_class,d_a_kamome.cpp,True
PROC_NPC_KAM,196,daNpc_kam_c,d_a_npc_kamome.cpp,False
PROC_WBIRD,197,daWbird_c,d_a_wbird.cpp,True
PROC_DEMO_KMM,198,daDemo_Kmm_c,d_a_demo_kmm.cpp,True
PROC_NZ,199,nz_class,d_a_nz.cpp,True
PROC_NZG,200,nzg_class,d_a_nzg.cpp,True
PROC_KN,201,kn_class,d_a_kn.cpp,True
PROC_DEMO_DK,202,demo_dk_class,d_a_demo_dk.cpp,True
PROC_AM,203,am_class,d_a_am.cpp,False
PROC_AM2,204,am2_class,d_a_am2.cpp,False
PROC_GM,205,gm_class,d_a_gm.cpp,True
PROC_KS,206,ks_class,d_a_ks.cpp,True
PROC_CC,207,cc_class,d_a_cc.cpp,True
PROC_BL,208,bl_class,d_a_bl.cpp,True
PROC_WZ,209,wz_class,d_a_wz.cpp,True
PROC_PH,210,ph_class,d_a_ph.cpp,True
PROC_PZ,211,daPz_c,d_a_pz.cpp,True
PROC_BPW,212,bpw_class,d_a_bpw.cpp,True
PROC_PW,213,pw_class,d_a_pw.cpp,True
PROC_JBO,214,jbo_class,d_a_jbo.cpp,True
PROC_BO,215,bo_class,d_a_bo.cpp,True
PROC_KI,216,ki_class,d_a_ki.cpp,True
PROC_MT,217,mt_class,d_a_mt.cpp,True
PROC_BWD,218,bwd_class,d_a_bwd.cpp,True
PROC_BWDS,219,bwds_class,d_a_bwds.cpp,True
PROC_BWDG,220,bwdg_class,d_a_bwdg.cpp,True
PROC_KB,221,kb_class,d_a_kb.cpp,True
PROC_ESA,222,esa_class,d_a_esa.cpp,True
PROC_DR,223,dr_class,d_a_dr.cpp,False
PROC_DR2,224,dr2_class,d_a_dr2.cpp,True
PROC_RD,225,daRd_c,d_a_rd.cpp,False
PROC_DAIOCTA,226,daDaiocta_c,d_a_daiocta.cpp,True
PROC_DAIOCTA_EYE,227,daDaiocta_Eye_c,d_a_daiocta_eye.cpp,True
PROC_OQ,228,oq_class,d_a_oq.cpp,True
PROC_GY,229,daGy_c,d_a_gy.cpp,True
PROC_GY_CTRL,230,daGy_Ctrl_c,d_a_gy_ctrl.cpp,True
PROC_GY_CTRLB,231,daGy_Ctrl_c,d_a_gy_ctrl.cpp,True
PROC_BTD,235,btd_class,d_a_btd.cpp,True
PROC_BMD,236,bmd_class,d_a_bmd.cpp,True
PROC_BMDHAND,237,bmdhand_class,d_a_bmdhand.cpp,True
PROC_BMDFOOT,238,bmdfoot_class,d_a_bmdfoot.cpp,True
PROC_DK,239,dk_class,d_a_dk.cpp,True
PROC_BDK,240,bdk_class,d_a_bdk.cpp,True
PROC_BDKOBJ,241,bdkobj_class,d_a_bdkobj.cpp,True
PROC_BST,242,bst_class,d_a_bst.cpp,True
PROC_FGANON,243,fganon_class,d_a_fganon.cpp,True
PROC_FGMAHOU,244,fgmahou_class,d_a_fgmahou.cpp,True
PROC_BGN,245,bgn_class,d_a_bgn.cpp,True
PROC_BGN2,246,bgn2_class,d_a_bgn2.cpp,True
PROC_BGN3,247,bgn3_class,d_a_bgn3.cpp,True
PROC_GND,248,gnd_class,d_a_gnd.cpp,True
PROC_PT,249,pt_class,d_a_pt.cpp,True
PROC_SWTDOOR,250,swtdoor_class,d_a_swtdoor.cpp,False
PROC_MOZO,251,daMozo_c,d_a_mozo.cpp,False
PROC_KUI,252,kui_class,d_a_kui.cpp,True
PROC_SS,253,ss_class,d_a_ss.cpp,True
PROC_SSS,254,sss_class,d_a_sss.cpp,True
PROC_SITEM,255,sitem_class,d_a_sitem.cpp,True
PROC_MACHINE,256,daMachine_c,d_a_machine.cpp,True
PROC_ITEM,257,daItem_c,d_a_item.cpp,False
PROC_BOSSITEM,258,bossitem_class,d_a_boss_item.cpp,False
PROC_RACEITEM,260,daRaceItem_c,d_a_race_item.cpp,False
PROC_DEKU_ITEM,262,daDekuItem_c,d_a_deku_item.cpp,True
PROC_SPC_ITEM01,263,daSpcItem01_c,d_a_spc_item01.cpp,False
PROC_Obj_Paper,264,daObjPaper,unmapped.cpp,False
PROC_TBOX,294,daTbox_c,d_a_tbox.cpp,False
PROC_SBOX,295,daSbox_c,d_a_sbox.cpp,True
PROC_BOMB,296,daBomb_c,d_a_bomb.cpp,True
PROC_Bomb2,297,daBomb_c,unmapped.cpp,True
PROC_BOMB_FLOWER,298,daBomb_c,unmapped.cpp,True
PROC_ACORN_LEAF,299,daAleaf_c,d_a_acorn_leaf.cpp,True
PROC_SWC00,300,swc00_class,d_a_swc00.cpp,False
PROC_FAN,301,daFan_c,d_a_fan.cpp,False
PROC_DOOR10,302,daDoor10_c,d_a_door10.cpp,True
PROC_DOOR12,303,daDoor12_c,d_a_door12.cpp,True
PROC_ATDOOR,304,daAtdoor_c,d_a_atdoor.cpp,True
PROC_MDOOR,305,daMdoor_c,d_a_mdoor.cpp,True
PROC_KDDOOR,306,daKddoor_c,d_a_kddoor.cpp,True
PROC_KNOB00,307,daKnob00_c,d_a_knob00.cpp,True
PROC_MTOGE,308,daMtoge_c,d_a_mtoge.cpp,True
PROC_ANDSW0,309,andsw0_class,d_a_andsw0.cpp,False
PROC_ANDSW2,310,daAndsw2_c,d_a_andsw2.cpp,False
PROC_DAI,311,daDai_c,d_a_dai.cpp,True
PROC_SW_ATTACK,312,daSwAt_c,d_a_swattack.cpp,False
PROC_SW_ITEM,313,daSwItem_c,d_a_switem.cpp,False
PROC_SW_TACT,314,daSwTact_c,d_a_swtact.cpp,False
PROC_NH,315,daNh_c,d_a_nh.cpp,False
PROC_NPC_OS,316,daNpc_Os_c,d_a_npc_os.cpp,True
PROC_NPC_YM1,317,daNpc_Ym1_c,d_a_npc_ym1.cpp,True
PROC_NPC_YM2,318,daNpc_Ym1_c,d_a_npc_ym1.cpp,True
PROC_NPC_YW1,319,daNpc_Yw1_c,d_a_npc_yw1.cpp,True
PROC_NPC_JI1,320,daNpc_Ji1_c,d_a_npc_ji1.cpp,False
PROC_NPC_KO1,321,daNpc_Ko1_c,d_a_npc_ko1.cpp,True
PROC_NPC_KO2,322,daNpc_Ko1_c,d_a_npc_kg2.cpp,True
PROC_NPC_LS1,323,daNpc_Ls1_c,d_a_npc_ls1.cpp,True
PROC_NPC_P1,324,daNpc_P1_c,d_a_npc_p1.cpp,True
PROC_NPC_P2,325,daNpc_P2_c,d_a_npc_p2.cpp,True
PROC_NPC_SARACE,326,daNpc_Sarace_c,d_a_npc_sarace.cpp,True
PROC_NPC_TC,327,daNpc_Tc_c,d_a_npc_tc.cpp,True
PROC_NPC_BM1,328,daNpc_Bm1_c,d_a_npc_bm1.cpp,True
PROC_NPC_BM2,329,daNpc_Bm1_c,d_a_npc_bm1.cpp,True
PROC_NPC_BM3,330,daNpc_Bm1_c,d_a_npc_bm1.cpp,True
PROC_NPC_BM4,331,daNpc_Bm1_c,d_a_npc_bm1.cpp,True
PROC_NPC_BM5,332,daNpc_Bm1_c,d_a_npc_bm1.cpp,True
PROC_NPC_OB1,333,daNpc_Ob1_c,d_a_npc_ob1.cpp,True
PROC_NPC_AJ1,334,daNpc_Aj1_c,d_a_npc_aj1.cpp,True
PROC_NPC_KM1,335,daNpc_Km1_c,d_a_npc_km1.cpp,True
PROC_NPC_CB1,336,daNpc_Cb1_c,d_a_npc_cb1.cpp,True
PROC_NPC_BA1,337,daNpc_Ba1_c,d_a_npc_ba1.cpp,True
PROC_NPC_BJ1,338,daNpc_Bj1_c,d_a_npc_bj1.cpp,True
PROC_NPC_BJ2,339,daNpc_Bj1_c,d_a_npc_bj1.cpp,True
PROC_NPC_BJ3,340,daNpc_Bj1_c,d_a_npc_bj1.cpp,True
PROC_NPC_BJ4,341,daNpc_Bj1_c,d_a_npc_bj1.cpp,True
PROC_NPC_BJ5,342,daNpc_Bj1_c,d_a_npc_bj1.cpp,True
PROC_NPC_BJ6,343,daNpc_Bj1_c,d_a_npc_bj1.cpp,True
PROC_NPC_BJ7,344,daNpc_Bj1_c,d_a_npc_bj1.cpp,True
PROC_NPC_BJ8,345,daNpc_Bj1_c,d_a_npc_bj1.cpp,True
PROC_NPC_BJ9,346,daNpc_Bj1_c,d_a_npc_bj1.cpp,True
PROC_NPC_BS1,347,daNpc_Bs1_c,d_a_npc_bs1.cpp,True
PROC_NPC_BMCON1,348,daNpcBmcon_c,d_a_npc_bmcon1.cpp,True
PROC_NPC_BMS1,349,daNpc_Bms1_c,d_a_npc_bms1.cpp,True
PROC_NPC_BMSW,350,daNpc_Bmsw_c,d_a_npc_bmsw.cpp,True
PROC_NPC_BTSW,351,daNpc_Btsw_c,d_a_npc_btsw.cpp,True
PROC_NPC_BTSW2,352,daNpc_Btsw2_c,d_a_npc_btsw2.cpp,False
PROC_NPC_DS1,353,daNpc_Ds1_c,d_a_npc_ds1.cpp,True
PROC_NPC_RSH1,354,daNpc_Rsh1_c,d_a_npc_rsh1.cpp,True
PROC_NPC_KK1,355,daNpc_Kk1_c,d_a_npc_kk1.cpp,True
PROC_NPC_PM1,356,daNpc_Pm1_c,d_a_npc_pm1.cpp,True
PROC_NPC_KP1,357,daNpc_Kp1_c,d_a_npc_kp1.cpp,True
PROC_NPC_PF1,358,daNpc_Pf1_c,d_a_npc_pf1.cpp,True
PROC_NPC_GP1,359,daNpc_Gp1_c,d_a_npc_gp1.cpp,True
PROC_NPC_JB1,360,daNpc_Jb1_c,d_a_npc_jb1.cpp,True
PROC_NPC_KF1,361,daNpc_Kf1_c,d_a_npc_kf1.cpp,True
PROC_NPC_FA1,362,daNpc_Fa1_c,d_a_npc_fa1.cpp,True
PROC_NPC_AUCTION,363,daNpcAuction_c,d_a_npc_auction.cpp,True
PROC_NPC_KG1,364,daNpc_Kg1_c,d_a_npc_kg1.cpp,True
PROC_NPC_KG2,365,daNpc_Kg2_c,d_a_npc_kg2.cpp,True
PROC_NPC_TT,366,daNpc_Tt_c,d_a_npc_tt.cpp,True
PROC_NPC_HR,367,daNpc_Hr_c,d_a_npc_hr.cpp,True
PROC_NPC_HO,368,daNpc_Ho_c,d_a_npc_ho.cpp,True
PROC_NPC_MD,369,daNpc_Md_c,d_a_npc_md.cpp,False
PROC_NPC_UK,370,daNpc_Uk_c,d_a_npc_uk.cpp,True
PROC_BIGELF,371,daBigelf_c,d_a_bigelf.cpp,True
PROC_NPC_CO1,372,daNpc_Co1_c,d_a_npc_co1.cpp,True
PROC_NPC_ZK1,373,daNpc_Zk1_c,d_a_npc_zk1.cpp,True
PROC_NPC_ROTEN,374,daNpcRoten_c,d_a_npc_roten.cpp,True
PROC_NPC_PEOPLE,375,daNpcPeople_c,d_a_npc_people.cpp,True
PROC_NPC_GK1,376,daNpc_Gk1_c,d_a_npc_gk1.cpp,True
PROC_NPC_PHOTO,377,daNpcPhoto_c,d_a_npc_photo.cpp,True
PROC_NPC_AC1,378,daNpc_Ac1_c,d_a_npc_ac1.cpp,True
PROC_NPC_HI1,379,daNpc_Hi1_c,d_a_npc_hi1.cpp,True
PROC_NPC_SV,380,daNpcSv_c,d_a_npc_sv.cpp,True
PROC_NPC_MT,381,daNpcMt_c,d_a_npc_mt.cpp,True
PROC_NPC_MN,382,daNpcMn_c,d_a_npc_mn.cpp,True
PROC_NPC_AH,383,daNpcAh_c,d_a_npc_ah.cpp,True
PROC_AUCTION,384,daAuction_c,d_a_auction.cpp,True
PROC_KYTAG00,385,kytag00_class,d_a_kytag00.cpp,False
PROC_KYTAG01,386,kytag01_class,d_a_kytag01.cpp,False
PROC_KYTAG02,387,kytag02_class,d_a_kytag02.cpp,True
PROC_KYTAG03,388,kytag03_class,d_a_kytag03.cpp,True
PROC_KYTAG04,389,kytag04_class,d_a_kytag04.cpp,False
PROC_KYTAG05,390,kytag05_class,d_a_kytag05.cpp,False
PROC_KYTAG06,391,kytag06_class,d_a_kytag06.cpp,False
PROC_KYTAG07,392,kytag07_class,d_a_kytag07.cpp,True
PROC_YOUGAN,394,daYougan_c,d_a_yougan.cpp,True
PROC_SAKU,401,daSaku_c,d_a_saku.cpp,True
PROC_DISAPPEAR,403,disappear_class,d_a_disappear.cpp,False
PROC_SALVAGE,404,daSalvage_c,d_a_salvage.cpp,False
PROC_SALVAGE_TBOX,405,daSTBox_c,d_a_salvage_tbox.cpp,True
PROC_OBJ_FIGURE,407,daObjFigure_c,d_a_obj_figure.cpp,True
PROC_OBJ_HAT,408,daObjHat_c,d_a_obj_hat.cpp,True
PROC_DEMO00,409,daDemo00_c,d_a_demo00.cpp,True
PROC_TAG_EVENT,412,daTag_Event_c,d_a_tag_event.cpp,True
PROC_TAG_HINT,413,daTag_Hint_c,d_a_tag_hint.cpp,True
PROC_TAG_MSG,414,daTag_Msg_c,d_a_tag_msg.cpp,False
PROC_TAG_ETC,415,daTag_Etc_c,d_a_tag_etc.cpp,False
PROC_TAG_ISLAND,416,daTag_Island_c,d_a_tag_island.cpp,True
PROC_TAG_KF1,417,daTag_Kf1_c,d_a_tag_kf1.cpp,True
PROC_TAG_KK1,418,daTag_Kk1_c,d_a_tag_kk1.cpp,True
PROC_TAG_PHOTO,419,daTagPhoto_c,d_a_tag_photo.cpp,True
PROC_TAG_KB_ITEM,420,daTagKbItem_c,d_a_tag_kb_item.cpp,False
PROC_TAG_MK,421,daTag_Mk_c,d_a_tag_mk.cpp,True
PROC_TAG_MDCB,422,daTag_MdCb_c,d_a_tag_md_cb.cpp,True
PROC_TAG_BA1,423,daTag_Ba1_c,d_a_tag_ba1.cpp,True
PROC_BRANCH,428,daBranch_c,d_a_branch.cpp,False
PROC_NPC_ZL1,429,daNpc_Zl1_c,d_a_npc_zl1.cpp,True
PROC_WATERFALL,430,daWfall_c,d_a_waterfall.cpp,True
PROC_LIGHTBRIDGE,431,fopAc_ac_c,unmapped.cpp,True
PROC_LIGHTSTAIR,432,fopAc_ac_c,unmapped.cpp,True
PROC_WALL,433,daWall_c,d_a_wall.cpp,False
PROC_SW_PROPELLER,434,daSwProp_c,d_a_swpropeller.cpp,True
PROC_IKARI,435,daIkari_c,d_a_ikari.cpp,False
PROC_BOOMERANG,436,daBoomerang_c,d_a_boomerang.cpp,True
PROC_AGB,437,daAgb_c,d_a_agb.cpp,False
PROC_AGBSW0,438,daAgbsw0_c,d_a_agbsw0.cpp,False
PROC_MAGMA,439,daMagma_c,d_a_magma.cpp,False
PROC_GRASS,440,grass_class,d_a_grass.cpp,False
PROC_KY_THUNDER,441,fopAc_ac_c,unmapped.cpp,True
PROC_VRBOX,442,vrbox_class,d_a_vrbox.cpp,False
PROC_VRBOX2,443,vrbox2_class,d_a_vrbox2.cpp,False
PROC_BG,444,daBg_c,d_a_bg.cpp,False
PROC_SPOTBOX,447,daSpotbox_c,d_a_spotbox.cpp,False
PROC_TORNADO,448,daTornado_c,d_a_tornado.cpp,True
PROC_TITLE,449,daTitle_c,d_a_title.cpp,True
PROC_MP,450,ep_class,d_a_ep.cpp,True
PROC_LODBG,451,daLodbg_c,d_a_lod_bg.cpp,True
PROC_HIMO2,452,himo2_class,d_a_himo2.cpp,True
PROC_HIMO3,453,himo3_class,d_a_himo3.cpp,True
PROC_ATT,454,att_class,d_a_att.cpp,True
PROC_WPILLAR,455,fopAc_ac_c,unmapped.cpp,True
PROC_SWHIT0,457,daSwhit0_c,d_a_swhit0.cpp,False
PROC_TAG_GSHIP,458,daTag_Gship_c,d_a_tag_ghostship.cpp,False
PROC_TSUBO,459,fopAc_ac_c,d_a_tsubo.cpp,True
PROC_STONE,460,Act_c,d_a_stone.cpp,True
PROC_BARREL_2,463,daObjBarrel2,d_a_barrel2.cpp,False
PROC_STANDITEM,468,fopAc_ac_c,unmapped.cpp,True
PROC_BOKO,469,daBoko_c,d_a_boko.cpp,True
PROC_TAMA,470,daTama_c,d_a_tama.cpp,False
PROC_WATER_MARK,474,dWaterMark_c,unmapped.cpp,True
PROC_ARROW,478,daArrow_c,d_a_arrow.cpp,False
PROC_ARROW_ICEEFF,479,daArrow_Iceeff_c,d_a_arrow_iceeff.cpp,False
PROC_ARROW_LIGHTEFF,480,daArrow_Lighteff_c,d_a_arrow_lighteff.cpp,False
PROC_CAMERA,482,fopAc_ac_c,unmapped.cpp,True
PROC_CAMERA2,483,fopAc_ac_c,unmapped.cpp,True
PROC_KYEFF,484,fopAc_ac_c,unmapped.cpp,True
PROC_KYEFF2,485,fopAc_ac_c,unmapped.cpp,True
PROC_MESG,486,fopAc_ac_c,unmapped.cpp,True
PROC_MSG,487,sub_msg_class,d_a_msw.cpp,True
PROC_MSG2,488,daTag_Msg_c,unmapped.cpp,True
PROC_MSG3,489,daTag_Msg_c,unmapped.cpp,True
PROC_MENUWINDOW,490,sub_ms_screen_class,unmapped.cpp,True
PROC_TIMER,492,fopAc_ac_c,unmapped.cpp,True
PROC_AUCTION_SCREEN,493,fopAc_ac_c,unmapped.cpp,True
PROC_PLACE_NAME,494,fopAc_ac_c,unmapped.cpp,True
PROC_MINIGAME_STARTER,495,fopAc_ac_c,unmapped.cpp,True
PROC_MINIGAME_TERMINATER,496,fopAc_ac_c,unmapped.cpp,True
PROC_METER,497,sub_meter_class,unmapped.cpp,True
PROC_OPERATE_WIND,498,fopAc_ac_c,unmapped.cpp,True
PROC_SCP,499,fopAc_ac_c,unmapped.cpp,True
PROC_PB,500,bb_class,d_a_bb.cpp,True
PROC_GAMEOVER,501,dGameover_c,unmapped.cpp,True
PROC_FallRock,425,daFallRock_c,unmapped.cpp,True
PROC_TagRock,424,daFallRockTag_c,unmapped.cpp,True

TWWHeapVisualizer/Resources/proc_name_structs.csv (after)
ProcName,ProcValue,StructName,FileName,Guess
PROC_OVERLAP0,0,fopAc_ac_c,unmapped.cpp,True
PROC_OVERLAP1,1,fopAc_ac_c,unmapped.cpp,True
PROC_OVERLAP6,2,fopAc_ac_c,unmapped.cpp,True
PROC_OVERLAP7,3,fopAc_ac_c,unmapped.cpp,True
PROC_OVERLAP8,4,fopAc_ac_c,unmapped.cpp,True
PROC_LOGO_SCENE,5,fopAc_ac_c,unmapped.cpp,True
PROC_MENU_SCENE,6,fopAc_ac_c,unmapped.cpp,True
PROC_PLAY_SCENE,7,fopAc_ac_c,unmapped.cpp,True
PROC_OPENING_SCENE,8,fopAc_ac_c,unmapped.cpp,True
PROC_OPENING2_SCENE,9,fopAc_ac_c,unmapped.cpp,True
PROC_TITLE_SCENE,10,fopAc_ac_c,unmapped.cpp,True
PROC_ENDING_SCENE,11,fopAc_ac_c,unmapped.cpp,True
PROC_NAME_SCENE,12,fopAc_ac_c,unmapped.cpp,True
PROC_NAMEEX_SCENE,13,fopAc_ac_c,unmapped.cpp,True
PROC_OPEN_SCENE,14,fopAc_ac_c,unmapped.cpp,True
PROC_OPEN2_SCENE,15,fopAc_ac_c,unmapped.cpp,True
PROC_OVERLAP2,16,fopAc_ac_c,unmapped.cpp,True
PROC_OVERLAP3,17,fopAc_ac_c,unmapped.cpp,True
PROC_OVERLAP4,18,fopAc_ac_c,unmapped.cpp,True
PROC_OVERLAP5,19,fopAc_ac_c,unmapped.cpp,True
PROC_ROOM_SCENE,20,fopAc_ac_c,unmapped.cpp,True
PROC_KANKYO,21,dScnKy_env_light_c,unmapped.cpp,True
PROC_ALLDIE,22,daAlldie_c,d_a_alldie.cpp,False
PROC_ENVSE,23,fopAc_ac_c,unmapped.cpp,True
PROC_WIND_ARROW,24,fopAc_ac_c,unmapped.cpp,True
PROC_WPOT_WATER,25,fopAc_ac_c,unmapped.cpp,True
PROC_LEVEL_SE,26,fopAc_ac_c,unmapped.cpp,True
PROC_THROWSTONE,27,fopAc_ac_c,unmapped.cpp,True
PROC_TAG_EVSW,28,Act_c,d_a_tag_evsw.cpp,True
PROC_Obj_Swheavy,30,daObjSwheavy,unmapped.cpp,False
PROC_TAG_SO,37,daTag_So_c,d_a_tag_so.cpp,True
PROC_SEATAG,39,daSeatag_c,d_a_seatag.cpp,False
PROC_SEA,40,sea_class,d_a_sea.cpp,False
PROC_SCENECHG,43,d_a_scene_change_c,d_a_scene_change.cpp,False
PROC_Obj_Movebox,45,fopAc_ac_c,unmapped.cpp,True        
PROC_MGBOARD,64,fopAc_ac_c,unmapped.cpp,True
PROC_OBJ_CANON,65,daObj_Canon_c,d_a_obj_canon.cpp,True
PROC_OBJ_OTBLE,66,Act_c,d_a_obj_otble.cpp,True
PROC_OBJ_WARPT,67,daObj_Warpt_c,d_a_obj_warpt.cpp,True
PROC_OBJ_SEARCH,68,Act_c,d_a_obj_search.cpp,True
PROC_OBJ_TORIPOST,69,daObjTpost_c,d_a_obj_toripost.cpp,False
PROC_OBJ_IKADA,70,daObj_Ikada_c,d_a_obj_ikada.cpp,True
PROC_OBJ_MJDOOR,71,fopAc_ac_c,unmapped.cpp,True
PROC_OBJ_PFALL,72,daObj_Pfall_c,d_a_obj_pfall.cpp,True
PROC_OBJ_HOLE,73,daObj_Hole_c,d_a_obj_hole.cpp,False
PROC_BRIDGE,91,bridge_class,d_a_bridge.cpp,True
PROC_MSW,92,msw_class,d_a_msw.cpp,True
PROC_MFLFT,93,mflft_class,d_a_mflft.cpp,True
PROC_KLFT,94,klft_class,d_a_klft.cpp,True
PROC_ICE_LIFT,95,daIlift_c,d_a_icelift.cpp,True
PROC_AMI_PROP,96,daAmiProp_c,d_a_amiprop.cpp,True
PROC_PEDESTAL,97,daPds_c,d_a_pedestal.cpp,True
PROC_FLOOR,98,daFloor_c,d_a_floor.cpp,False
PROC_KITA,99,kita_class,d_a_kita.cpp,True
PROC_KOKIIE,100,kokiie_class,d_a_kokiie.cpp,True
PROC_SHAND,101,shand_class,d_a_shand.cpp,True
PROC_BITA,102,bita_class,d_a_bita.cpp,False
PROC_SK,103,sk_class,d_a_sk.cpp,True
PROC_SK2,104,sk2_class,d_a_sk2.cpp,True
PROC_SSK,105,ssk_class,d_a_ssk.cpp,True
PROC_WARPFLOWER,106,fopAc_ac_c,unmapped.cpp,True
PROC_WARPFOUT,107,daWarpfout_c,d_a_warpfout.cpp,False
PROC_WARPLIGHT,108,fopAc_ac_c,unmapped.cpp,True
PROC_WARPHYRULE,109,fopAc_ac_c,unmapped.cpp,True
PROC_WARPDEMO20,110,daWarpdm20_c,unmapped.cpp,True
PROC_WARPGANON,111,fopAc_ac_c,unmapped.cpp,True
PROC_WARPMAJYUU,112,fopAc_ac_c,unmapped.cpp,True
PROC_BALANCELIFT,113,daBalancelift_c,unmapped.cpp,True
PROC_SHUTTER,114,daShutter_c,d_a_shutter.cpp,True
PROC_SHUTTER2,115,daShutter2_c,d_a_shutter2.cpp,True
PROC_WINDMILL,116,daWindMill_c,d_a_windmill.cpp,True
PROC_MBDOOR,117,daMbdoor_c,d_a_mbdoor.cpp,False
PROC_NPC_DE1,118,daNpc_De1_c,d_a_npc_de1.cpp,True
PROC_NPC_NZ,119,daNpc_Nz_c,d_a_npc_nz.cpp,True
PROC_NPC_SO,120,daNpc_So_c,d_a_npc_so.cpp,True
PROC_FM,121,daFm_c,d_a_fm.cpp,True
PROC_LEAF_LIFT,122,daLlift_c,d_a_leaflift.cpp,True
PROC_TOGE,124,daToge_c,d_a_toge.cpp,True
PROC_Obj_Htetu1,139,daObjHtetu1_c,unmapped.cpp,False
PROC_Obj_Kanoke,161,daObjKanoke_c,unmapped.cpp,False
PROC_SHIP,167,daShip_c,d_a_ship.cpp,True
PROC_PLAYER,169,daPy_lk_c,d_a_player_main.cpp,False
PROC_HOOKSHOT,170,daHookshot_c,d_a_hookshot.cpp,False
PROC_NPC_MK,171,daNpc_Mk_c,d_a_npc_mk.cpp,True
PROC_GRID,172,daGrid_c,d_a_grid.cpp,True
PROC_SAIL,173,sail_class,d_a_sail.cpp,True
PROC_PIRATE_FLAG,174,pirate_flag_class,d_a_pirate_flag.cpp,True
PROC_MAJUU_FLAG,175,daMajuu_Flag_c,d_a_majuu_flag.cpp,True
PROC_SYAN,178,syan_class,d_a_syan.cpp,True
PROC_AYUSH,179,daGhostship_c,d_a_ghostship.cpp,False
PROC_OSHIP,180,daOship_c,d_a_oship.cpp,True
PROC_RECTANGLE,181,RECTANGLE_class,d_a_rectangle.cpp,False
PROC_BB,182,bb_class,d_a_bb.cpp,True
PROC_KANBAN,183,kanban_class,d_a_kanban.cpp,True
PROC_HITOBJ,184,hitobj_class,d_a_hitobj.cpp,False
PROC_KT,185,kt_class,d_a_kt.cpp,True
PROC_EP,186,ep_class,d_a_ep.cpp,True
PROC_LAMP,187,lamp_class,d_a_lamp.cpp,False
PROC_FF,188,ff_class,d_a_ff.cpp,True
PROC_MO2,189,mo2_class,d_a_mo2.cpp,True
PROC_BK,190,bk_class,d_a_bk.cpp,False
PROC_ST,191,st_class,d_a_st.cpp,True
PROC_TN,192,tn_class,d_a_tn.cpp,True
PROC_MANT,193,mant_class,d_a_mant.cpp,True
PROC_KANTERA,194,kantera_class,d_a_kantera.cpp,True
PROC_KAMOME,195,kamome_class,d_a_kamome.cpp,True
PROC_NPC_KAM,196,daNpc_kam_c,d_a_npc_kamome.cpp,False
PROC_WBIRD,197,daWbird_c,d_a_wbird.cpp,True
PROC_DEMO_KMM,198,daDemo_Kmm_c,d_a_demo_kmm.cpp,True
PROC_NZ,199,nz_class,d_a_nz.cpp,True
PROC_NZG,200,nzg_class,d_a_nzg.cpp,True
PROC_KN,201,kn_class,d_a_kn.cpp,True
PROC_DEMO_DK,202,demo_dk_class,d_a_demo_dk.cpp,True
PROC_AM,203,am_class,d_a_am.cpp,False
PROC_AM2,204,am2_class,d_a_am2.cpp,False
PROC_GM,205,gm_class,d_a_gm.cpp,True
PROC_KS,206,ks_class,d_a_ks.cpp,True
PROC_CC,207,cc_class,d_a_cc.cpp,True
PROC_BL,208,bl_class,d_a_bl.cpp,True
PROC_WZ,209,wz_class,d_a_wz.cpp,True
PROC_PH,210,ph_class,d_a_ph.cpp,True
PROC_PZ,211,daPz_c,d_a_pz.cpp,True
PROC_BPW,212,bpw_class,d_a_bpw.cpp,True
PROC_PW,213,pw_class,d_a_pw.cpp,True
PROC_JBO,214,jbo_class,d_a_jbo.cpp,True
PROC_BO,215,bo_class,d_a_bo.cpp,True
PROC_KI,216,ki_class,d_a_ki.cpp,True
PROC_MT,217,mt_class,d_a_mt.cpp,True
PROC_BWD,218,bwd_class,d_a_bwd.cpp,True
PROC_BWDS,219,bwds_class,d_a_bwds.cpp,True
PROC_BWDG,220,bwdg_class,d_a_bwdg.cpp,True
PROC_KB,221,kb_class,d_a_kb.cpp,True
PROC_ESA,222,esa_class,d_a_esa.cpp,True
PROC_DR,223,dr_class,d_a_dr.cpp,False
PROC_DR2,224,dr2_class,d_a_dr2.cpp,True
PROC_RD,225,daRd_c,d_a_rd.cpp,False
PROC_DAIOCTA,226,daDaiocta_c,d_a_daiocta.cpp,True
PROC_DAIOCTA_EYE,227,daDaiocta_Eye_c,d_a_daiocta_eye.cpp,True
PROC_OQ,228,oq_class,d_a_oq.cpp,True
PROC_GY,229,daGy_c,d_a_gy.cpp,True
PROC_GY_CTRL,230,daGy_Ctrl_c,d_a_gy_ctrl.cpp,True
PROC_GY_CTRLB,231,daGy_Ctrl_c,d_a_gy_ctrl.cpp,True
PROC_BTD,235,btd_class,d_a_btd.cpp,True
PROC_BMD,236,bmd_class,d_a_bmd.cpp,True
PROC_BMDHAND,237,bmdhand_class,d_a_bmdhand.cpp,True
PROC_BMDFOOT,238,bmdfoot_class,d_a_bmdfoot.cpp,True
PROC_DK,239,dk_class,d_a_dk.cpp,True
PROC_BDK,240,bdk_class,d_a_bdk.cpp,True
PROC_BDKOBJ,241,bdkobj_class,d_a_bdkobj.cpp,True
PROC_BST,242,bst_class,d_a_bst.cpp,True
PROC_FGANON,243,fganon_class,d_a_fganon.cpp,True
PROC_FGMAHOU,244,fgmahou_class,d_a_fgmahou.cpp,True
PROC_BGN,245,bgn_class,d_a_bgn.cpp,True
PROC_BGN2,246,bgn2_class,d_a_bgn2.cpp,True
PROC_BGN3,247,bgn3_class,d_a_bgn3.cpp,True
PROC_GND,248,gnd_class,d_a_gnd.cpp,True
PROC_PT,249,pt_class,d_a_pt.cpp,True
PROC_SWTDOOR,250,swtdoor_class,d_a_swtdoor.cpp,False
PROC_MOZO,251,daMozo_c,d_a_mozo.cpp,False
PROC_KUI,252,kui_class,d_a_kui.cpp,True
PROC_SS,253,ss_class,d_a_ss.cpp,True
PROC_SSS,254,sss_class,d_a_sss.cpp,True
PROC_SITEM,255,sitem_class,d_a_sitem.cpp,True
PROC_MACHINE,256,daMachine_c,d_a_machine.cpp,True
PROC_ITEM,257,daItem_c,d_a_item.cpp,False
PROC_BOSSITEM,258,bossitem_class,d_a_boss_item.cpp,False
PROC_RACEITEM,260,daRaceItem_c,d_a_race_item.cpp,False
PROC_DEKU_ITEM,262,daDekuItem_c,d_a_deku_item.cpp,True
PROC_SPC_ITEM01,263,daSpcItem01_c,d_a_spc_item01.cpp,False
PROC_Obj_Paper,264,daObjPaper,unmapped.cpp,False
PROC_TBOX,294,daTbox_c,d_a_tbox.cpp,False
PROC_SBOX,295,daSbox_c,d_a_sbox.cpp,True
PROC_BOMB,296,daBomb_c,d_a_bomb.cpp,True
PROC_Bomb2,297,daBomb_c,unmapped.cpp,True
PROC_BOMB_FLOWER,298,daBomb_c,unmapped.cpp,True
PROC_ACORN_LEAF,299,daAleaf_c,d_a_acorn_leaf.cpp,True
PROC_SWC00,300,swc00_class,d_a_swc00.cpp,False
PROC_FAN,301,daFan_c,d_a_fan.cpp,False
PROC_DOOR10,302,daDoor10_c,d_a_door10.cpp,True
PROC_DOOR12,303,daDoor12_c,d_a_door12.cpp,True
PROC_ATDOOR,304,daAtdoor_c,d_a_atdoor.cpp,True
PROC_MDOOR,305,daMdoor_c,d_a_mdoor.cpp,True
PROC_KDDOOR,306,daKddoor_c,d_a_kddoor.cpp,True
PROC_KNOB00,307,daKnob00_c,d_a_knob00.cpp,True
PROC_MTOGE,308,daMtoge_c,d_a_mtoge.cpp,True
PROC_ANDSW0,309,andsw0_class,d_a_andsw0.cpp,False
PROC_ANDSW2,310,daAndsw2_c,d_a_andsw2.cpp,False
PROC_DAI,311,daDai_c,d_a_dai.cpp,True
PROC_SW_ATTACK,312,daSwAt_c,d_a_swattack.cpp,False
PROC_SW_ITEM,313,daSwItem_c,d_a_switem.cpp,False
PROC_SW_TACT,314,daSwTact_c,d_a_swtact.cpp,False
PROC_NH,315,daNh_c,d_a_nh.cpp,False
PROC_NPC_OS,316,daNpc_Os_c,d_a_npc_os.cpp,True
PROC_NPC_YM1,317,daNpc_Ym1_c,d_a_npc_ym1.cpp,True
PROC_NPC_YM2,318,daNpc_Ym1_c,d_a_npc_ym1.cpp,True
PROC_NPC_YW1,319,daNpc_Yw1_c,d_a_npc_yw1.cpp,True
PROC_NPC_JI1,320,daNpc_Ji1_c,d_a_npc_ji1.cpp,False
PROC_NPC_KO1,321,daNpc_Ko1_c,d_a_npc_ko1.cpp,True
PROC_NPC_KO2,322,daNpc_Ko1_c,d_a_npc_kg2.cpp,True
PROC_NPC_LS1,323,daNpc_Ls1_c,d_a_npc_ls1.cpp,True
PROC_NPC_P1,324,daNpc_P1_c,d_a_npc_p1.cpp,True
PROC_NPC_P2,325,daNpc_P2_c,d_a_npc_p2.cpp,True
PROC_NPC_SARACE,326,daNpc_Sarace_c,d_a_npc_sarace.cpp,True
PROC_NPC_TC,327,daNpc_Tc_c,d_a_npc_tc.cpp,True
PROC_NPC_BM1,328,daNpc_Bm1_c,d_a_npc_bm1.cpp,True
PROC_NPC_BM2,329,daNpc_Bm1_c,d_a_npc_bm1.cpp,True
PROC_NPC_BM3,330,daNpc_Bm1_c,d_a_npc_bm1.cpp,True
PROC_NPC_BM4,331,daNpc_Bm1_c,d_a_npc_bm1.cpp,True
PROC_NPC_BM5,332,daNpc_Bm1_c,d_a_npc_bm1.cpp,True
PROC_NPC_OB1,333,daNpc_Ob1_c,d_a_npc_ob1.cpp,True
PROC_NPC_AJ1,334,daNpc_Aj1_c,d_a_npc_aj1.cpp,True
PROC_NPC_KM1,335,daNpc_Km1_c,d_a_npc_km1.cpp,True
PROC_NPC_CB1,336,daNpc_Cb1_c,d_a_npc_cb1.cpp,True
PROC_NPC_BA1,337,daNpc_Ba1_c,d_a_npc_ba1.cpp,True
PROC_NPC_BJ1,338,daNpc_Bj1_c,d_a_npc_bj1.cpp,True
PROC_NPC_BJ2,339,daNpc_Bj1_c,d_a_npc_bj1.cpp,True
PROC_NPC_BJ3,340,daNpc_Bj1_c,d_a_npc_bj1.cpp,True
PROC_NPC_BJ4,341,daNpc_Bj1_c,d_a_npc_bj1.cpp,True
PROC_NPC_BJ5,342,daNpc_Bj1_c,d_a_npc_bj1.cpp,True
PROC_NPC_BJ6,343,daNpc_Bj1_c,d_a_npc_bj1.cpp,True
PROC_NPC_BJ7,344,daNpc_Bj1_c,d_a_npc_bj1.cpp,True
PROC_NPC_BJ8,345,daNpc_Bj1_c,d_a_npc_bj1.cpp,True
PROC_NPC_BJ9,346,daNpc_Bj1_c,d_a_npc_bj1.cpp,True
PROC_NPC_BS1,347,daNpc_Bs1_c,d_a_npc_bs1.cpp,True
PROC_NPC_BMCON1,348,daNpcBmcon_c,d_a_npc_bmcon1.cpp,True
PROC_NPC_BMS1,349,daNpc_Bms1_c,d_a_npc_bms1.cpp,True
PROC_NPC_BMSW,350,daNpc_Bmsw_c,d_a_npc_bmsw.cpp,True
PROC_NPC_BTSW,351,daNpc_Btsw_c,d_a_npc_btsw.cpp,True
PROC_NPC_BTSW2,352,daNpc_Btsw2_c,d_a_npc_btsw2.cpp,False
PROC_NPC_DS1,353,daNpc_Ds1_c,d_a_npc_ds1.cpp,True
PROC_NPC_RSH1,354,daNpc_Rsh1_c,d_a_npc_rsh1.cpp,True
PROC_NPC_KK1,355,daNpc_Kk1_c,d_a_npc_kk1.cpp,True
PROC_NPC_PM1,356,daNpc_Pm1_c,d_a_npc_pm1.cpp,True
PROC_NPC_KP1,357,daNpc_Kp1_c,d_a_npc_kp1.cpp,True
PROC_NPC_PF1,358,daNpc_Pf1_c,d_a_npc_pf1.cpp,True
PROC_NPC_GP1,359,daNpc_Gp1_c,d_a_npc_gp1.cpp,True
PROC_NPC_JB1,360,daNpc_Jb1_c,d_a_npc_jb1.cpp,True
PROC_NPC_KF1,361,daNpc_Kf1_c,d_a_npc_kf1.cpp,True
PROC_NPC_FA1,362,daNpc_Fa1_c,d_a_npc_fa1.cpp,True
PROC_NPC_AUCTION,363,daNpcAuction_c,d_a_npc_auction.cpp,True
PROC_NPC_KG1,364,daNpc_Kg1_c,d_a_npc_kg1.cpp,True
PROC_NPC_KG2,365,daNpc_Kg2_c,d_a_npc_kg2.cpp,True
PROC_NPC_TT,366,daNpc_Tt_c,d_a_npc_tt.cpp,True
PROC_NPC_HR,367,daNpc_Hr_c,d_a_npc_hr.cpp,True
PROC_NPC_HO,368,daNpc_Ho_c,d_a_npc_ho.cpp,True
PROC_NPC_MD,369,daNpc_Md_c,d_a_npc_md.cpp,False
PROC_NPC_UK,370,daNpc_Uk_c,d_a_npc_uk.cpp,True
PROC_BIGELF,371,daBigelf_c,d_a_bigelf.cpp,True
PROC_NPC_CO1,372,daNpc_Co1_c,d_a_npc_co1.cpp,True
PROC_NPC_ZK1,373,daNpc_Zk1_c,d_a_npc_zk1.cpp,True
PROC_NPC_ROTEN,374,daNpcRoten_c,d_a_npc_roten.cpp,True
PROC_NPC_PEOPLE,375,daNpcPeople_c,d_a_npc_people.cpp,True
PROC_NPC_GK1,376,daNpc_Gk1_c,d_a_npc_gk1.cpp,True
PROC_NPC_PHOTO,377,daNpcPhoto_c,d_a_npc_photo.cpp,True
PROC_NPC_AC1,378,daNpc_Ac1_c,d_a_npc_ac1.cpp,True
PROC_NPC_HI1,379,daNpc_Hi1_c,d_a_npc_hi1.cpp,True
PROC_NPC_SV,380,daNpcSv_c,d_a_npc_sv.cpp,True
PROC_NPC_MT,381,daNpcMt_c,d_a_npc_mt.cpp,True
PROC_NPC_MN,382,daNpcMn_c,d_a_npc_mn.cpp,True
PROC_NPC_AH,383,daNpcAh_c,d_a_npc_ah.cpp,True
PROC_AUCTION,384,daAuction_c,d_a_auction.cpp,True
PROC_KYTAG00,385,kytag00_class,d_a_kytag00.cpp,False
PROC_KYTAG01,386,kytag01_class,d_a_kytag01.cpp,False
PROC_KYTAG02,387,kytag02_class,d_a_kytag02.cpp,True
PROC_KYTAG03,388,kytag03_class,d_a_kytag03.cpp,True
PROC_KYTAG04,389,kytag04_class,d_a_kytag04.cpp,False
PROC_KYTAG05,390,kytag05_class,d_a_kytag05.cpp,False
PROC_KYTAG06,391,kytag06_class,d_a_kytag06.cpp,False
PROC_KYTAG07,392,kytag07_class,d_a_kytag07.cpp,True
PROC_YOUGAN,394,daYougan_c,d_a_yougan.cpp,True
PROC_SAKU,401,daSaku_c,d_a_saku.cpp,True
PROC_DISAPPEAR,403,disappear_class,d_a_disappear.cpp,False
PROC_SALVAGE,404,daSalvage_c,d_a_salvage.cpp,False
PROC_SALVAGE_TBOX,405,daSTBox_c,d_a_salvage_tbox.cpp,True
PROC_OBJ_FIGURE,407,daObjFigure_c,d_a_obj_figure.cpp,True
PROC_OBJ_HAT,408,daObjHat_c,d_a_obj_hat.cpp,True
PROC_DEMO00,409,daDemo00_c,d_a_demo00.cpp,True
PROC_TAG_EVENT,412,daTag_Event_c,d_a_tag_event.cpp,True
PROC_TAG_HINT,413,daTag_Hint_c,d_a_tag_hint.cpp,True
PROC_TAG_MSG,414,daTag_Msg_c,d_a_tag_msg.cpp,False
PROC_TAG_ETC,415,daTag_Etc_c,d_a_tag_etc.cpp,False
PROC_TAG_ISLAND,416,daTag_Island_c,d_a_tag_island.cpp,True
PROC_TAG_KF1,417,daTag_Kf1_c,d_a_tag_kf1.cpp,True
PROC_TAG_KK1,418,daTag_Kk1_c,d_a_tag_kk1.cpp,True
PROC_TAG_PHOTO,419,daTagPhoto_c,d_a_tag_photo.cpp,True
PROC_TAG_KB_ITEM,420,daTagKbItem_c,d_a_tag_kb_item.cpp,False
PROC_TAG_MK,421,daTag_Mk_c,d_a_tag_mk.cpp,True
PROC_TAG_MDCB,422,daTag_MdCb_c,d_a_tag_md_cb.cpp,True
PROC_TAG_BA1,423,daTag_Ba1_c,d_a_tag_ba1.cpp,True
PROC_BRANCH,428,daBranch_c,d_a_branch.cpp,False
PROC_NPC_ZL1,429,daNpc_Zl1_c,d_a_npc_zl1.cpp,True
PROC_WATERFALL,430,daWfall_c,d_a_waterfall.cpp,True
PROC_LIGHTBRIDGE,431,fopAc_ac_c,unmapped.cpp,True
PROC_LIGHTSTAIR,432,fopAc_ac_c,unmapped.cpp,True
PROC_WALL,433,daWall_c,d_a_wall.cpp,False
PROC_SW_PROPELLER,434,daSwProp_c,d_a_swpropeller.cpp,True
PROC_IKARI,435,daIkari_c,d_a_ikari.cpp,False
PROC_BOOMERANG,436,daBoomerang_c,d_a_boomerang.cpp,True
PROC_AGB,437,daAgb_c,d_a_agb.cpp,False
PROC_AGBSW0,438,daAgbsw0_c,d_a_agbsw0.cpp,False
PROC_MAGMA,439,daMagma_c,d_a_magma.cpp,False
PROC_GRASS,440,grass_class,d_a_grass.cpp,False
PROC_KY_THUNDER,441,fopAc_ac_c,unmapped.cpp,True
PROC_VRBOX,442,vrbox_class,d_a_vrbox.cpp,False
PROC_VRBOX2,443,vrbox2_class,d_a_vrbox2.cpp,False
PROC_BG,444,daBg_c,d_a_bg.cpp,False
PROC_SPOTBOX,447,daSpotbox_c,d_a_spotbox.cpp,False
PROC_TORNADO,448,daTornado_c,d_a_tornado.cpp,True
PROC_TITLE,449,daTitle_c,d_a_title.cpp,True
PROC_MP,450,ep_class,d_a_ep.cpp,True
PROC_LODBG,451,daLodbg_c,d_a_lod_bg.cpp,True
PROC_HIMO2,452,himo2_class,d_a_himo2.cpp,True
PROC_HIMO3,453,himo3_class,d_a_himo3.cpp,True
PROC_ATT,454,att_class,d_a_att.cpp,True
PROC_WPILLAR,455,fopAc_ac_c,unmapped.cpp,True
PROC_SWHIT0,457,daSwhit0_c,d_a_swhit0.cpp,False
PROC_TAG_GSHIP,458,daTag_Gship_c,d_a_tag_ghostship.cpp,False
PROC_TSUBO,459,fopAc_ac_c,d_a_tsubo.cpp,True
PROC_STONE,460,Act_c,d_a_stone.cpp,True
PROC_BARREL_2,463,daObjBarrel2,d_a_barrel2.cpp,False
PROC_Obj_Try,464,daObjTry,unmapped.cpp,True
PROC_STANDITEM,468,fopAc_ac_c,unmapped.cpp,True
PROC_BOKO,469,daBoko_c,d_a_boko.cpp,True
PROC_TAMA,470,daTama_c,d_a_tama.cpp,False
PROC,472,daObjCorrect,unmapped.cpp,True
PROC_WATER_MARK,474,dWaterMark_c,unmapped.cpp,True
PROC_Tag_Attention,476,daTagAttention_c,unmapped.cpp,True
PROC_ARROW,478,daArrow_c,d_a_arrow.cpp,False
PROC_ARROW_ICEEFF,479,daArrow_Iceeff_c,d_a_arrow_iceeff.cpp,False
PROC_ARROW_LIGHTEFF,480,daArrow_Lighteff_c,d_a_arrow_lighteff.cpp,False
PROC_CAMERA,482,fopAc_ac_c,unmapped.cpp,True
PROC_CAMERA2,483,fopAc_ac_c,unmapped.cpp,True
PROC_KYEFF,484,fopAc_ac_c,unmapped.cpp,True
PROC_KYEFF2,485,fopAc_ac_c,unmapped.cpp,True
PROC_MESG,486,fopAc_ac_c,unmapped.cpp,True
PROC_MSG,487,sub_msg_class,d_a_msw.cpp,True
PROC_MSG2,488,sub_msg_class,unmapped.cpp,True
PROC_MSG3,489,sub_msg_class,unmapped.cpp,True
PROC_MENUWINDOW,490,sub_ms_screen_class,unmapped.cpp,True
PROC_TIMER,492,fopAc_ac_c,unmapped.cpp,True
PROC_AUCTION_SCREEN,493,fopAc_ac_c,unmapped.cpp,True
PROC_PLACE_NAME,494,fopAc_ac_c,unmapped.cpp,True
PROC_MINIGAME_STARTER,495,fopAc_ac_c,unmapped.cpp,True
PROC_MINIGAME_TERMINATER,496,fopAc_ac_c,unmapped.cpp,True
PROC_METER,497,sub_meter_class,unmapped.cpp,True
PROC_OPERATE_WIND,498,fopAc_ac_c,unmapped.cpp,True
PROC_SCP,499,fopAc_ac_c,unmapped.cpp,True
PROC_PB,500,bb_class,d_a_bb.cpp,True
PROC_GAMEOVER,501,dGameover_c,unmapped.cpp,True
PROC_FallRock,425,daFallRock_c,unmapped.cpp,True
PROC_TagRock,424,daFallRockTag_c,unmapped.cpp,True

TWWHeapVisualizer/Resources/proc_name_structs.csv (diff)
@@ -33,6 +33,7 @@ PROC_TAG_SO,37,daTag_So_c,d_a_tag_so.cpp,True
 PROC_SEATAG,39,daSeatag_c,d_a_seatag.cpp,False
 PROC_SEA,40,sea_class,d_a_sea.cpp,False
 PROC_SCENECHG,43,d_a_scene_change_c,d_a_scene_change.cpp,False
+PROC_Obj_Movebox,45,fopAc_ac_c,unmapped.cpp,True        
 PROC_MGBOARD,64,fopAc_ac_c,unmapped.cpp,True
 PROC_OBJ_CANON,65,daObj_Canon_c,d_a_obj_canon.cpp,True
 PROC_OBJ_OTBLE,66,Act_c,d_a_obj_otble.cpp,True
@@ -76,6 +77,8 @@ PROC_NPC_SO,120,daNpc_So_c,d_a_npc_so.cpp,True
 PROC_FM,121,daFm_c,d_a_fm.cpp,True
 PROC_LEAF_LIFT,122,daLlift_c,d_a_leaflift.cpp,True
 PROC_TOGE,124,daToge_c,d_a_toge.cpp,True
+PROC_Obj_Htetu1,139,daObjHtetu1_c,unmapped.cpp,False
+PROC_Obj_Kanoke,161,daObjKanoke_c,unmapped.cpp,False
 PROC_SHIP,167,daShip_c,d_a_ship.cpp,True
 PROC_PLAYER,169,daPy_lk_c,d_a_player_main.cpp,False
 PROC_HOOKSHOT,170,daHookshot_c,d_a_hookshot.cpp,False
@@ -316,10 +319,13 @@ PROC_TAG_GSHIP,458,daTag_Gship_c,d_a_tag_ghostship.cpp,False
 PROC_TSUBO,459,fopAc_ac_c,d_a_tsubo.cpp,True
 PROC_STONE,460,Act_c,d_a_stone.cpp,True
 PROC_BARREL_2,463,daObjBarrel2,d_a_barrel2.cpp,False
+PROC_Obj_Try,464,daObjTry,unmapped.cpp,True
 PROC_STANDITEM,468,fopAc_ac_c,unmapped.cpp,True
 PROC_BOKO,469,daBoko_c,d_a_boko.cpp,True
 PROC_TAMA,470,daTama_c,d_a_tama.cpp,False
+PROC,472,daObjCorrect,unmapped.cpp,True
 PROC_WATER_MARK,474,dWaterMark_c,unmapped.cpp,True
+PROC_Tag_Attention,476,daTagAttention_c,unmapped.cpp,True
 PROC_ARROW,478,daArrow_c,d_a_arrow.cpp,False
 PROC_ARROW_ICEEFF,479,daArrow_Iceeff_c,d_a_arrow_iceeff.cpp,False
 PROC_ARROW_LIGHTEFF,480,daArrow_Lighteff_c,d_a_arrow_lighteff.cpp,False
@@ -329,8 +335,8 @@ PROC_KYEFF,484,fopAc_ac_c,unmapped.cpp,True
 PROC_KYEFF2,485,fopAc_ac_c,unmapped.cpp,True
 PROC_MESG,486,fopAc_ac_c,unmapped.cpp,True
 PROC_MSG,487,sub_msg_class,d_a_msw.cpp,True
-PROC_MSG2,488,daTag_Msg_c,unmapped.cpp,True
-PROC_MSG3,489,daTag_Msg_c,unmapped.cpp,True
+PROC_MSG2,488,sub_msg_class,unmapped.cpp,True
+PROC_MSG3,489,sub_msg_class,unmapped.cpp,True
 PROC_MENUWINDOW,490,sub_ms_screen_class,unmapped.cpp,True
 PROC_TIMER,492,fopAc_ac_c,unmapped.cpp,True
 PROC_AUCTION_SCREEN,493,fopAc_ac_c,unmapped.cpp,True
